# The development database URL is used by Atlas to generate SQL from GORM models
DEV_DB_URL=postgres://dev_user:dev_password@localhost:5432/dev_db?sslmode=disable

# The production database URL is used by the main application
DB_URL=postgres://prod_user:prod_password@localhost:5432/prod_db?sslmode=disable

# The secret token used for signing JWTs
JWT_SECRET_TOKEN=your-jwt-secret
